383 1732804325800 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
383 1732804325800 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
383 1732804325800 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
383 1732804325800 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
383 1732804325872 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
383 1732804325872 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
383 1732804325873 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
383 1732804325873 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
383 1732804325873 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
383 1732804325891 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e349363
383 1732804325891 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
383 1732804325891 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e349363
383 1732804325891 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
383 1732804325898 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000618

383 1732804326075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
383 1732804326075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
383 1732804326076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
383 1732804326076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
383 1732804326076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
383 1732804326077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
383 1732804326078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
383 1732804326078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
383 1732804326078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
383 1732804326078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
383 1732804326078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6a6eae97
383 1732804326372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

383 1732804326437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
383 1732804326437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
383 1732804326437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
383 1732804326437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
383 1732804326438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
383 1732804326438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
383 1732804326438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6f9e2e89
383 1732804326438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@48bf7a65
383 1732804326484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

383 1732804326492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
383 1732804326492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
383 1732804326492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
383 1732804326492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2354ea2d
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
383 1732804326493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

383 1732804326503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
383 1732804326503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@557a598b
383 1732804326503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326512 NativeController::EstablishCommunincations entry
383 1732804326518 pro JtagIce3 [0x00] <<< 00 00 00 
383 1732804326526 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
383 1732804326528 pro JtagIce3 [0x01] <<< 10 00 
383 1732804326532 pro JtagIce3 [0x01] >>> 80 00 
383 1732804326536 pro JtagIce3 [0x00] <<< 00 00 03 
383 1732804326541 pro JtagIce3 [0x00] >>> 81 00 08 
383 1732804326541 NativeController::EstablishCommunincations exit
383 1732804326554 ExecuteFunCall.call query_prog_addr_mode
383 1732804326554 ExecuteFunCall.call query_debug_addr_mode
383 1732804326554 ExecuteFunCall.call query_prog_data_mode
383 1732804326554 ExecuteFunCall.call query_debug_data_mode
383 1732804326555 ExecuteFunCall.call begin_communication_session
383 1732804326627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
383 1732804326627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804326631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
383 1732804326631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1732804326631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
383 1732804326631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
383 1732804326631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326631 NativeController::GetFirmwareInfo entry
383 1732804326631 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
383 1732804326634 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1732804326634 NativeController::getFirmwareVersion entry
383 1732804326635 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
383 1732804326639 pro JtagIce3 [0x01] >>> 84 01 01 00 
383 1732804326639 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
383 1732804326642 pro JtagIce3 [0x01] >>> 84 01 1F 00 
383 1732804326643 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
383 1732804326647 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
383 1732804326647 NativeController::getFirmwareVersion exit
383 1732804326647 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
383 1732804326652 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1732804326659 NativeController::tryGetFPGAVersion entry
383 1732804326659 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
383 1732804326664 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1732804326664 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
383 1732804326668 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1732804326668 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
383 1732804326672 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1732804326672 NativeController::tryGetFPGAVersion exit
383 1732804326672 NativeController::tryGetFPGAVersion exit with exception No value present
383 1732804326672 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
383 1732804326675 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1732804326675 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
383 1732804326680 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1732804326680 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
383 1732804326683 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1732804326685 NativeController::GetFirmwareInfo exit
383 1732804326685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
383 1732804326685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804326685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
383 1732804326686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
383 1732804326686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
383 1732804326690 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
383 1732804326692 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@72588005

383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1732804326708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
383 1732804326710 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

383 1732804326713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
383 1732804326713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
383 1732804326713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
383 1732804326713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326713 NativeController::GetVoltageInfo entry
383 1732804326713 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
383 1732804326717 pro JtagIce3 [0x01] >>> 84 01 90 07 00 
383 1732804326717 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
383 1732804326721 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
383 1732804326721 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
383 1732804326725 pro JtagIce3 [0x01] >>> 84 01 3E 14 00 
383 1732804326725 NativeController::GetVoltageInfo exit
383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
383 1732804326725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326725 NativeController::GetVoltageInfo entry
383 1732804326725 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
383 1732804326729 pro JtagIce3 [0x01] >>> 84 01 87 07 00 
383 1732804326729 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
383 1732804326733 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
383 1732804326733 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
383 1732804326737 pro JtagIce3 [0x01] >>> 84 01 3E 14 00 
383 1732804326737 NativeController::GetVoltageInfo exit
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1927, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5182
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
383 1732804326738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
383 1732804326738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
383 1732804326738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804326738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1732804326738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
383 1732804326740 ExecuteFunCall.call start_programming_operation

383 1732804326769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
383 1732804326769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
383 1732804326769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
383 1732804326769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
383 1732804326769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
383 1732804326769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
383 1732804326770 ExecuteFunCall.call prog_read
383 1732804326779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
383 1732804326779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
383 1732804326779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
383 1732804326779 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

383 1732804326780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
383 1732804326780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
383 1732804326780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
383 1732804326780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
383 1732804326781 ExecuteFunCall.call end_of_operations
383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
383 1732804326886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1732804326886 ExecuteFunCall.call start_programming_operation
383 1732804326908 ExecuteFunCall.call read_device_id
383 1732804326926 ExecuteFunCall.call end_of_operations
383 1732804327031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
383 1732804327031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1732804327031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
383 1732804327031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 50213a60
383 1732804327031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
383 1732804330216 ExecuteFunCall.call start_programming_operation
